# godotsharp-testadapter

./: .editorconfig  .gitignore  LICENSE.md  README.md  solution.sln
examples/single-project/: .gitignore  SingleProject.csproj  SingleProject.sln  SingleProject.sln.DotSettings  Sprite3D.cs  Tests.cs  game.tscn  icon.png.import  project.godot
examples/single-project/addons/GodotSharp.TestAdapter/: Plugin.cs  TestProxy.cs
src/TestAdapter/: GodotSharp.TestAdapter.csproj  ProxyProtocol.cs  TestConfig.cs  TestLogger.cs  TestRunner.cs
src/TestProxy/: GodotSharp.TestProxy.csproj  TestProxy.cs  TestProxy.tscn  plugin.cfg
