[gd_scene load_steps=3 format=3 uid="uid://byewd2qo27lk1"]

[ext_resource type="Texture2D" uid="uid://daba567aah0f5" path="res://icon.png" id="1_ivs7h"]
[ext_resource type="Script" path="res://Sprite3D.cs" id="2_jv3u0"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.59134)
texture = ExtResource("1_ivs7h")
script = ExtResource("2_jv3u0")
