; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SingleProject"
run/main_scene="res://game.tscn"
config/features=PackedStringArray("4.1", "C#")
config/icon="res://icon.png"

[dotnet]

project/assembly_name="SingleProject"

[godotsharp]

testadapter/exe_path_windows="%GODOT4%"
testadapter/exe_path_linux="$GODOT4"
testadapter/exe_path_macosx="$GODOT4"
