<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>    
    <Nullable>enable</Nullable>    
	<PackageId>GodotSharp.TestAdapter</PackageId>
	<Version>0.1.0-rc1</Version>
	<Authors>AwesoLabs</Authors>
	<Company>AwesoLabs</Company>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>        
	<PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.7.2" />                
	<PackageReference Include="Microsoft.VisualStudio.Shared.VSCodeDebugProtocol" Version="17.2.60629.1" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />        
	<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>
</Project>
